<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
           
            <header class="head" role="banner">
                <a href="" class="logo wow fadeInDown">
                    <img src="img/logo.png" alt="Just Shirts Logo">
                </a>
              
                <nav class="top-nav" role="navigation">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Store</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </nav>
            </header><!-- end header -->
               
                <div class="wrap main-content">
            <section class="grid">
                <div class="product"><a href="">
                        <img src="img/products/shirt-1.jpg" alt="">
                        <h2>Hip Shirt 1</h2>
                        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
                        <span class="price">14.99</span>
                        <button class="cta">Product Details</button>
                    </a></div>
                <div class="product"><a href="">
                        <img src="img/products/shirt-2.jpg" alt="">
                        <h2>Hip Shirt 1</h2>
                        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
                        <span class="price">14.99</span>
                        <button class="cta">Product Details</button>
                    </a></div>
                <div class="product"><a href="">
                        <img src="img/products/shirt-3.jpg" alt="">
                        <h2>Hip Shirt 1</h2>
                        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
                        <span class="price">14.99</span>
                        <button class="cta">Product Details</button>
                    </a></div>
                <div class="product"><a href="">
                        <img src="img/products/shirt-4.jpg" alt="">
                        <h2>Hip Shirt 1</h2>
                        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
                        <span class="price">14.99</span>
                        <button class="cta">Product Details</button>
                    </a></div>
                <div class="product"><a href="">
                        <img src="img/products/shirt-1.jpg" alt="">
                        <h2>Hip Shirt 1</h2>
                        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
                        <span class="price">14.99</span>
                        <button class="cta">Product Details</button>
                    </a></div>
                <div class="product"><a href="">
                        <img src="img/products/shirt-2.jpg" alt="">
                        <h2>Hip Shirt 1</h2>
                        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
                        <span class="price">14.99</span>
                        <button class="cta">Product Details</button>
                    </a></div>
                <div class="product"><a href="">
                        <img src="img/products/shirt-3.jpg" alt="">
                        <h2>Hip Shirt 1</h2>
                        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
                        <span class="price">14.99</span>
                        <button class="cta">Product Details</button>
                    </a></div>
                <div class="product"><a href="">
                        <img src="img/products/shirt-4.jpg" alt="">
                        <h2>Hip Shirt 1</h2>
                        <p>Dolor donec sagittis sapien. Ante aptent feugiat adipisicing.</p>
                        <span class="price">14.99</span>
                        <button class="cta">Product Details</button>
                    </a></div>
            </section><!-- end product grid -->
            
            <aside class="sidebar">
                
                <div class="widget">
                    <h3><i class="fa fa-male"></i> Shop Men's</h3>
                    <ul>
                        <li><a href="">Mens Shirts</a></li>
                        <li><a href="">Mens Pants</a></li>
                    </ul>
                </div><!--end widget -->
                
                <div class="widget">
                    <h3><i class="fa fa-female"></i> Shop Women's</h3>
                    <ul>
                        <li><a href="">Womens Shoes</a></li>
                        <li><a href="">Womens Clothing</a></li>
                    </ul>
                </div><!--end widget -->
                
                <div class="widget">
                    <h3><i class="fa fa-shopping-cart"></i> Shopping Cart</h3>
                    <ul>
                        <li><a href="">Cart Empty</a></li>
                    </ul>
                </div><!--end widget -->
                
                <div class="widget">
                    <h3><i class="fa fa-sign-in"></i> Site Login</h3>
                    
                    <p>Use this form to login to our amazing website!</p>
                    
                    <form>
                        <input type="text" name="user" placeholder="Username" />
                        <input type="password" name="pass" placeholder="password">
                        <input type="submit" value="Login">
                    </form>
                </div><!--end widget -->
                
            </aside>
        </div><!--end wrap -->
        
        <section class="bottom-widgets wrap">
            <div class="widget">
                <h3>Shop Hip</h3>
                <ul>
                    <li><a href="">Shop Home</a></li>
                    <li><a href="">Mens Shop</a></li>
                    <li><a href="">Womens Shop</a></li>
                    <li><a href="">Sales * Promotions</a></li>
                    <li><a href="">On Sale!</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3>Hip Service</h3>
                <ul>
                    <li><a href="">Refunds &amp; Returns</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Knowledge Base</a></li>
                    <li><a href="">Support Desk</a></li>
                    <li><a href="">Your Orders</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3>Our Policies</h3>
                <ul>
                    <li><a href="">Shop Policy</a></li>
                    <li><a href="">Return Policy</a></li>
                    <li><a href="">Refunds</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="">About Our Company</a></li>
                    <li><a href="">Our Locations</a></li>
                    <li><a href="">Departments</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Get Social</a></li>
                </ul>
            </div>
        </section>
        
        <footer class="foot">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, quidem iure, vero libero minima delectus itaque eius numquam possimus voluptatibus excepturi. Eius explicabo nam alias, odit commodi esse, obcaecati id mollitia ipsum sunt libero quisquam voluptatem.</p>
            </div>
        </footer>
        
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>
    </body>
</html>
