body {
    background: $bg-color;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

.wrap {
    max-width: 1600px;
    margin: 0 auto;
}

.grid {
    @include span-columns(9);
    padding-top: 1.5em;
    
    @media(max-width: $medium){
        @include span-columns(8);
        padding-top: 0;
    }
    
    @media(max-width: $small){
        @include span-columns(12);
    }
}

.sidebar {
    @include span-columns(3);
    margin-top: 1.5em;
    @media(max-width: $medium){ 
        @include span-columns(4);
        margin-top: 0;
    }
    
    @media(max-width: $small){
        @include span-columns(12);
    }
}