nav {
    &.top-nav {
        margin-top: 25px;
        background: $hip-brown;
        box-shadow: 0px 0px 5px 4px rgba(black, .15);
        
        a {
            display: inline-block;
            margin-left: -4px;
            padding: 1em 2.5em;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        
            @media(max-width: $small){
                padding: 1em 1em;
                font-size: .85em;
            }
            
            &:hover{
                background: darken($hip-brown, 8%);
                color: #fff;
            }
        }
    }
}