.product {
    background: white;
    @include span-columns(3);
    @include omega(4n);
    
    @media(max-width: $medium){
        @include span-columns(6);
        @include omega(2n);
    }
    
    margin-bottom: 1.5em;
    text-align: center;
    transition: box-shadow .15s;
    
    &:hover {
        box-shadow: 3px 5px 7px rgba(black, .25);
    }
    
    a {
        text-decoration: none;
        color: $default-color;
    }
    
    h2 {
        color: $dark-grey;
        padding: 0 .5em;
    }
    
    p {
        padding: 0 .5em;
        font-size: .85em;
    }
    
    .price {
        display: block;
        margin: 0 0 1em 0;
    }
    
    button{
        width: 100%;
        background: black;
        color: white;
        border: none;
        padding: .75em 0;
    }
}