.sidebar {
    color: white;
    box-shadow: -4px 0px 10px -2px rgba(black, 0.14);
    
    .widget {
        padding: 1em 1.5em 1.5em;
        font-size: 80%;
        
        @media(max-width: $medium){
            min-height: 150px;
        }
        
        &:nth-of-type(1){
        background: white;
        color: $dark-grey;
            a {
                color: $dark-grey;
                border-bottom: 1px solid $light-grey;
            }
        }
        &:nth-of-type(2){
            background: $hip-yellow;
        }
        &:nth-of-type(3){
            background: $hip-brown;
        }
        &:nth-of-type(4){
            background: $hip-red;
        }
        
        h3 {
            i{
                margin-right: 1em;
            }
        }
        
        ul {
            list-style: square inside;
            magin: 0;
            padding: 0;
            
            li:last-child a {
                border-bottom: none;
            }
            a{
                color: white;
                display: block;
                text-decoration: none;
                padding: 1.25em 0;
                border-bottom: 1px solid rgba(white, .45);
            }
        }
        
        form {
            input, textarea{
                width: 100%;
                padding: 1em .75em;
                margin-bottom: 1em;
                border-radius: 3px;
                border: none;
                &[type="submit"]{
                    background: darken($hip-red, 15%);
                    border: none;
                    padding: 1em 0;
                    color: white;
                    
                    &:hover {
                        background: darken($hip-red, 20%);
                    }
                }
            }
        }
    }
}